{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "github-actions",
    "maven",
    "maven-wrapper"
  ]
}
